APP_DB=mongodb+srv://dbuser:dbpassword@cluster0.ayp2l55.mongodb.net/test?retryWrites=true&w=majority
APP_SECRET=superSecretPasswordwssafith1239
APP_PORT=3000
APP_GOOGLE_CLIENT_ID=8999791616864918-hrhsqfvfsdfssaf0luglda2tajia66a4pa178eia2c.apps.googleusercontent.com
